CREATE DATABASE `trabalho`;

USE `trabalho`;

CREATE TABLE `receitas` (

`id` int NOT NULL AUTO_INCREMENT,
`receita` varchar(45),
`fr` varchar(10),
`descricao` text,
`orcada` float(16,2),
`atualizada` float(16,2),
`arrecada_mes` float(16,2),
`arrecada_exercicio`float(16,2),
PRIMARY KEY (`id`)
) ;


INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL, 'teste', '22', 'teste', '22', '23', '24', '25');

Ex: ['1.0.0.0.00.00.00.00.00', '', 'RECEITAS CORRENTES', '"438.266.076', '91"', '"449.115.242', '86"', '"48.096.250', '27"', '"424.421.231', '69"', '\n']

