INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,10000000000000,NULL,'RECEITAS CORRENTES',438266076.91,449115242.86,48096250.27,424421231.69);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11000000000000,NULL,'RECEITA TRIBUTÁRIA',72950801.83,77029409.06,12978505.71,77516055.28);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11100000000000,NULL,'IMPOSTOS',65226125.17,69304732.40,11089302.19,69694013.81);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11120000000000,NULL,'IMPOSTOS SOBRE O PATRIMÔNIO E A RENDA',40455385.25,43571072.44,8794637.07,42805068.19);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11120100000000,NULL,'IMPOSTO SOBRE A PROPRIEDADE TERRITORIAL RURAL',117554.91,117554.91,1207.56,161154.33);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11120200000000,NULL,'IMPOSTO SOBRE A PROPRIEDADE PREDIAL E TERRITORIAL URBANA - IPTU',23932740.14,26175361.54,6491814.41,23119913.13);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11120400000000,NULL,'IMPOSTO SOBRE A RENDA E PROVENTOS DE QUALQUER NATUREZA',7700965.44,7700965.44,1558336.86,9870683.81);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11120800000000,NULL,'IMPOSTO SOBRE TRANSMISSÃO INTER-VIVOS DE BENS IMÓVEIS E DE DIREITOS REAIS SOBRE IMÓVEIS-ITBI',8704124.76,9577190.55,743278.24,9653316.92);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11130000000000,NULL,'IMPOSTO SOBRE A PRODUÇÃO E A CIRCULAÇÃO',24770739.92,25733659.96,2294665.12,26888945.62);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11130500000000,NULL,'IMPOSTO SOBRE SERVIÇOS DE QUALQUER NATUREZA',24770739.92,25733659.96,2294665.12,26888945.62);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11200000000000,NULL,'TAXAS',7684413.33,7684413.33,1886934.20,7772964.36);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11210000000000,NULL,'TAXAS PELO EXERCÍCIO DO PODER DE POLÍCIA',990338.91,990338.91,127890.72,1138677.01);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11211700000000,0001,'TAXA DE FISCALIZAÇÃO DE VIGILÂNCIA SANITÁRIA',40227.98,40227.98,6846.84,58035.10);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11212100000000,2501,'TAXA DE CONTROLE E FISCALIZAÇÃO AMBIENTAL',196623.22,196623.22,39924.61,239075.05);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11212500000000,0001,'TAXA DE LICENÇA P/FUNCIONAMENTO DE ESTABELECIMENTOS COMERCIAIS; INDÚSTRIAS E PRESTADORA DE SERVIÇOS',248541.22,248541.22,24568.04,359419.79);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11212900000000,0001,'TAXA DE LICENÇA PARA EXECUÇÃO DE OBRAS',7201.92,7201.92,640.20,8534.21);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11213200000000,0001,'TAXA DE APROVAÇÃO DO PROJETO DE CONSTRUÇÃO CIVIL',464037.03,464037.03,54128.83,443726.13);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11213500000000,0001,'TAXA DE ALINHAMENTO E NIVELAMENTO',575.83,575.83,166.56,224.78);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11213600000000,4001,'TAXA DE APREENSÃO;DEPÓSITO OU LIBERAÇÃO DE ANIMAIS',0.00,0.00,0.00,0.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11219900000000,NULL,'OUTRAS TAXAS PELO EXERCÍCIO DO PODER DE POLICIA',33131.71,33131.71,1615.64,29661.95);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11220000000000,NULL,'TAXAS PELA PRESTAÇÃO DE SERVIÇOS',6694074.42,6694074.42,1759043.48,6634287.35);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11222100000000,0001,'TAXAS DE SERVIÇOS CADASTRAIS',161794.57,161794.57,13988.91,171119.28);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11222800000000,0001,'TAXA DE CEMITÉRIOS',3282.86,3282.86,192.07,9715.24);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11229000000000,0001,'TAXA DE LIMPEZA PÚBLICA',6176444.97,6176444.97,1708450.39,6017676.16);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11229900000000,NULL,'OUTRAS TAXAS PELA PRESTACAO DE SERVIÇOS',352552.02,352552.02,36412.11,435776.67);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11300000000000,NULL,'CONTRIBUIÇÃO DE MELHORIA',40263.33,40263.33,2269.32,49077.11);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,11300100000000,2501,'CONTRIBUIÇÃO DE MELHORIA P/EXPANSÃO DA REDE DE ÁGUA POTÁVEL E ESGOTO SANITÁRIO',40263.33,40263.33,2269.32,49077.11);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,12000000000000,NULL,'RECEITA DE CONTRIBUIÇÕES',8475431.84,8475431.84,598722.89,7359562.02);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,12100000000000,NULL,'CONTRIBUIÇÕES',18764.87,18764.87,3550.88,22115.83);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,12109900000000,NULL,'OUTRAS CONTRIBUIÇÕES',18764.87,18764.87,3550.88,22115.83);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,12300000000000,2905,'CONTRIBUIÇÃO PARA O CUSTEIO DO SERVIÇO DE ILUMINAÇÃO PÚBLICA',8456666.97,8456666.97,595172.01,7337446.19);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13000000000000,NULL,'RECEITA PATRIMONIAL',4238342.22,5187249.14,114570.68,3132288.23);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13100000000000,NULL,'RECEITAS IMOBILIÁRIAS',386083.16,386083.16,17148.64,331453.81);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13110000000000,NULL,'ALUGUÉIS',271557.04,271557.04,3653.92,151518.11);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13120000000000,NULL,'ARRENDAMENTOS',110470.56,110470.56,13000.00,172742.32);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13150000000000,1113,'TAXA DE OCUPAÇÃO DE IMÓVEIS',4055.56,4055.56,494.72,7193.38);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13200000000000,NULL,'RECEITAS DE VALORES MOBILIÁRIOS',3391703.55,4340610.47,59042.41,2340278.86);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13220000000000,0001,'DIVIDENDOS',1698.84,1698.84,0.00,976.20);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13250000000000,NULL,'REMUNERAÇÃO DE DEPÓSITOS BANCÁRIOS',3390004.71,4338911.63,59042.41,2339302.66);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13250100000000,NULL,'REMUNERAÇÃO DE DEPÓSITOS DE RECURSOS VINCULADOS',1664843.52,1680378.92,33148.81,1122201.38);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13250200000000,NULL,'REMUNERAÇÃO DE DEPÓSITOS DE RECURSOS NÃO VINCULADOS',1725161.19,2658532.71,25893.60,1217101.28);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13300000000000,NULL,'RECEITA DE CONCESSÕES E PERMISSÕES',460555.51,460555.51,38379.63,460555.56);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13310000000000,NULL,'RECEITA DE CONCESSÕES E PERMISSÕES - SERVIÇOS',460555.51,460555.51,38379.63,460555.56);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,13310100000000,NULL,'RECEITA DE CONCESSÕES E PERMISSÕES - SERVIÇOS DE TRANSPORTES',460555.51,460555.51,38379.63,460555.56);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,14000000000000,NULL,'RECEITA AGROPECUÁRIA',14896.04,14896.04,2885.90,35094.71);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,14100000000000,2501,'RECEITA DA PRODUÇÃO VEGETAL',5882.04,5882.04,0.00,12780.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,14200000000000,0001,'RECEITA DA PRODUÇÃO ANIMAL E DERIVADOS',9014.00,9014.00,2885.90,22314.71);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,16000000000000,NULL,'RECEITA DE SERVIÇOS',1588137.38,1588137.38,126364.01,1597120.95);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,16000200000000,NULL,'SERVIÇOS FINANCEIROS',58655.76,58655.76,0.00,41831.61);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,16000400000000,NULL,'SERVIÇOS DE COMUNICAÇÃO',1812.91,1812.91,0.00,0.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,16001300000000,NULL,'SERVIÇOS ADMINISTRATIVOS',31082.67,31082.67,1567.58,23270.18);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,16001600000000,0001,'SERVIÇOS EDUCACIONAIS',840.03,840.03,0.00,0.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,16001700000000,1401,'SERVIÇOS AGROPECUARIOS',0.00,0.00,0.00,0.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,16004100000000,2501,'SERVIÇOS DE CAPTAÇÃO; ADUÇÃO; TRATAMENTO; RESERVAÇÃO E DISTRIBUIÇÃO DE ÁGUA',1254097.49,1254097.49,113402.19,1272308.47);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,16004600000000,0001,'SERVIÇOS DE CEMITÉRIO',0.00,0.00,0.00,0.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,16004800000000,2501,'SERVIÇOS DE RELIGAÇÃO DE ÁGUA',2471.57,2471.57,69.87,1898.13);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,16009900000000,NULL,'OUTROS SERVIÇOS',239176.95,239176.95,11324.37,257812.56);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17000000000000,NULL,'TRANSFERÊNCIAS CORRENTES',337811933.51,343633585.31,33298747.70,319591615.59);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17200000000000,NULL,'TRANSFERÊNCIAS INTERGOVERNAMENTAIS',335158986.71,340731525.87,32253335.58,316587553.34);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17210000000000,NULL,'TRANSFERÊNCIAS DA UNIÃO',127918787.25,130150434.25,13315946.41,116838126.88);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17210100000000,NULL,'PARTICIPAÇÃO NA RECEITA DA UNIÃO',43981586.00,44485125.22,5717388.08,42748963.30);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17212200000000,NULL,'TRANSFERÊNCIA DA COMPENSAÇÃO FINANCEIRA PELA EXPLORAÇÃO DE RECURSOS NATURAIS',425281.79,425281.79,53231.73,541464.86);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17213300000000,NULL,'TRANSFERÊNCIA DE RECURSOS DO SISTEMA ÚNICO DE SAÚDE - SUS - REPASSE FUNDO A FUNDO',75064899.53,76439974.59,5774553.66,64860562.89);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17213400000000,NULL,'TRANSFERÊNCIAS DE RECURSOS DO FUNDO NACIONAL DE ASSISTÊNCIA SOCIAL - FNAS',1624126.88,1624126.88,588941.12,1844632.88);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17213500000000,NULL,'TRANSFERÊNCIAS DE RECURSOS DO FUNDO NACIONAL DO DESENV  DA EDUCAÇÃO-FNDE',5559081.61,5912114.33,448610.01,5455934.49);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17213600000000,NULL,'TRANSFERÊNCIA FINANCEIRA DO ICMS - DESONERAÇÃO - LC Nº 87/96',714507.03,714507.03,59395.15,712741.80);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17219900000000,NULL,'OUTRAS TRANSFERÊNCIAS DA UNIÃO',549304.41,549304.41,673826.66,673826.66);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17220000000000,NULL,'TRANSFERÊNCIAS DOS ESTADOS',158788270.25,160293598.33,14893492.97,150567809.03);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17220100000000,NULL,'PARTICIPAÇÃO NA RECEITA DOS ESTADOS',136629776.75,138078959.62,14327151.57,134536429.10);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17223300000000,NULL,'TRANSFERÊNCIA DE RECURSOS DO ESTADO PARA PROGRAMAS DE SAÚDE-REPASSE FUNDO A FUNDO',22158493.50,22214638.71,566341.40,16031379.93);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17240000000000,NULL,'TRANSFERÊNCIAS MULTIGOVERNAMENTAIS',48451929.21,50287493.29,4043896.20,49181617.43);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17240100000000,NULL,'TRANSFERÊNCIAS DE RECURSOS DO FUNDEB',48451929.21,50287493.29,4043896.20,49181617.43);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17300000000000,NULL,'TRANSFERÊNCIAS DE INSTITUIÇÕES PRIVADAS',1486304.01,1486304.01,21700.00,475777.30);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17500000000000,NULL,'TRANSFERÊNCIAS DE PESSOAS',0.00,0.00,888666.00,932036.96);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17600000000000,NULL,'TRANSFERÊNCIAS DE CONVÊNIOS',1166642.79,1415755.43,135046.12,1596247.99);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17610000000000,NULL,'TRANSFERÊNCIAS DE CONVÊNIOS DA UNIÃO E DE SUAS ENTIDADES',0.00,0.00,0.00,0.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17619900000000,NULL,'OUTRAS TRANSFERÊNCIAS DE CONVÊNIOS DA UNIÃO',0.00,0.00,0.00,0.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17620000000000,NULL,'TRANSFERÊNCIAS DE CONVÊNIOS DOS ESTADOS; DO DISTRITO FEDERAL E DE SUAS ENTIDADES',1166642.79,1415755.43,135046.12,1596247.99);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17620200000000,NULL,'TRANSFERÊNCIAS DE CONVÊNIOS DOS ESTADOS DESTINADAS A PROGRAMAS DE EDUCAÇÃO',740415.09,873527.73,88044.72,880723.60);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,17629900000000,NULL,'OUTRAS TRANSFERÊNCIAS DE CONVÊNIOS DOS ESTADOS',426227.70,542227.70,47001.40,715524.39);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19000000000000,NULL,'OUTRAS RECEITAS CORRENTES',13186534.09,13186534.09,976453.38,15189494.91);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19100000000000,NULL,'MULTAS E JUROS DE MORA',5486569.25,5486569.25,391769.41,6012459.93);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19110000000000,NULL,'MULTAS E JUROS DE MORA DOS TRIBUTOS',500586.06,500586.06,84505.61,571121.51);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19113800000000,NULL,'MULTAS E JUROS DE MORA DO IMPOSTO SOBRE A PROPRIEDADE TERRITORIAL URBANA - IPTU',109732.74,109732.74,30901.47,169174.75);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19113900000000,NULL,'MULTA E JUROS DE MORA DO IMPOSTO SOBRE A TRANSMISSÃO INTER-VIVOS DE BENS IMÓVEIS-ITBI',0.00,0.00,3457.93,3570.93);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19114000000000,NULL,'MULTAS E JUROS DE MORA DO IMPOSTO SOBRE SERVIÇOS DE QUALQUER NATUREZA - ISS',340120.21,340120.21,37564.69,338534.38);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19119800000000,0001,'MULTAS E JUROS DE MORA DAS CONTRIBUIÇÕES DE MELHORIA',3819.88,3819.88,128.77,2001.16);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19119900000000,NULL,'MULTAS E JUROS DE MORA DE OUTROS TRIBUTOS',46913.23,46913.23,12452.75,57840.29);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19130000000000,NULL,'MULTA E JUROS DE MORA DA DÍVIDA ATIVA DOS TRIBUTOS',3460948.12,3460948.12,189737.24,3907937.96);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19131100000000,NULL,'MULTAS E JUROS DE MORA DA DÍVIDA ATIVA DO IMPOSTO SOBRE A PROPRIEDADE  TERRITORIAL URBANA-IPTU',1666752.78,1666752.78,111558.40,1540621.66);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19131200000000,NULL,'MULTA E JUROS DE MORA DA DÍVIDA ATIVA DO IMPOSTO SOBRE A TRANSMISSÃO INTER-VIVOS DE BENS IMÓVEIS-ITBI',0.00,0.00,4111.03,7314.52);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19131300000000,NULL,'MULTAS E JUROS DE MORA DA DÍVIDA ATIVA DO IMPOSTO SOBRE SERVIÇOS DE QUALQUER NATUREZA - ISS',1459449.55,1459449.55,56618.22,2099974.69);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19139800000000,NULL,'MULTA E JUROS DE MORA DA DÍVIDA ATIVA DAS CONTRIBUIÇÕES DE MELHORIA',12255.65,12255.65,1312.17,27868.75);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19139900000000,NULL,'MULTAS E JUROS DE MORA DA DÍVIDA ATIVA DE OUTROS TRIBUTOS',322490.14,322490.14,16137.42,232158.34);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19150000000000,NULL,'MULTA E JUROS DE MORA DA DÍVIDA ATIVA DE OUTRAS RECEITAS',87700.03,87700.03,6914.05,130464.25);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19159900000000,NULL,'OUTRAS MULTAS E JUROS DE MORA DA DÍVIDA ATIVA DE OUTRAS RECEITAS',87700.03,87700.03,6914.05,130464.25);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19180000000000,NULL,'MULTAS E JUROS DE MORA DE OUTRAS RECEITAS',55191.33,55191.33,38681.67,155995.20);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19180100000000,0001,'MULTAS E JUROS DE MORA DE ALUGUEL',14858.45,14858.45,32.98,5543.93);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19189900000000,0001,'OUTRAS MULTAS E JUROS DE MORA',40332.88,40332.88,38648.69,150451.27);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19190000000000,NULL,'MULTAS DE OUTRAS ORIGENS',1382143.71,1382143.71,71930.84,1246941.01);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19191000000000,4001,'MULTAS PREVISTAS NA LEGISLAÇÃO SANITÁRIA',0.00,0.00,0.00,0.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19192700000000,0001,'MULTAS E JUROS PREVISTOS EM CONTRATO',18700.16,18700.16,0.00,19195.70);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19193500000000,2501,'MULTAS POR DANOS AO MEIO AMBIENTE',5613.89,5613.89,0.00,34966.76);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19195000000000,0001,'MULTAS POR AUTO DE INFRAÇÃO',124044.39,124044.39,5761.19,99412.34);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19199000000000,1401,'MULTAS DE INSPEÇÃO SANITÁRIA',0.00,0.00,0.00,0.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19199900000000,NULL,'OUTRAS MULTAS',1233785.27,1233785.27,66169.65,1093366.21);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19200000000000,NULL,'INDENIZAÇÕES E RESTITUIÇÕES',1799136.58,1799136.58,142055.79,2201414.66);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19210000000000,NULL,'INDENIZAÇÕES',0.00,0.00,20.00,365.46);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19210600000000,NULL,'INDENIZAÇÕES POR DANOS CAUSADOS AO PATRIMÔNIO PÚBLICO',0.00,0.00,20.00,365.46);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19220000000000,NULL,'RESTITUIÇÕES',1799136.58,1799136.58,142035.79,2201049.20);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19220700000000,NULL,'RECUPERAÇÃO DE DESPESAS DE EXERCÍCIOS ANTERIORES',0.00,0.00,0.00,120265.77);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19310000000000,NULL,'RECEITA DA DÍVIDA ATIVA TRIBUTÁRIA',5310857.90,5310857.90,368074.35,6236775.09);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19311100000000,NULL,'RECEITA DA DÍVIDA ATIVA DO IMPOSTO SOBRE A PROPRIEDADE PREDIAL E TERRITORIAL URBANA-IPTU',2436735.70,2436735.70,187820.30,3579696.22);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19311200000000,NULL,'RECEITA DA DÍVIDA ATIVA DO IMPOSTO SOBRE A TRANSMISSÃO INTER-VIVOS DE BENS IMÓVEIS-ITBI',0.00,0.00,52264.35,114194.50);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19311300000000,NULL,'RECEITA DA DÍVIDA  ATIVA DO IMPOSTO SOBRE SERVIÇOS DE QUALQUER NATUREZA - ISS',2105379.95,2105379.95,54392.86,1391373.43);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19319800000000,NULL,'RECEITA DA DÍVIDA ATIVA DA CONTRIBUIÇÃO DE MELHORIA',16742.07,16742.07,779.98,30844.47);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19319900000000,NULL,'RECEITA DA DÍVIDA ATIVA DE OUTROS TRIBUTOS',752000.18,752000.18,72816.86,1120666.47);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19320000000000,NULL,'RECEITA DA DÍVIDA ATIVA NÃO TRIBUTÁRIA',274707.80,274707.80,33330.20,377831.12);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19321100000000,0001,'RECEITA DA DÍVIDA ATIVA DE ALUGUÉIS',32682.78,32682.78,85.56,47065.50);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19329900000000,NULL,'RECEITA DA DÍVIDA ATIVA NÃO TRIBUTÁRIA DE OUTRAS RECEITAS',242025.02,242025.02,33244.64,330765.62);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19900000000000,NULL,'RECEITAS  DIVERSAS',315262.56,315262.56,41223.63,361014.11);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19900200000000,NULL,'RECEITA DE ÔNUS DE SUCUMBÊNCIA DE AÇÕES JUDICIAIS',0.00,0.00,0.00,292.87);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,19909900000000,NULL,'OUTRAS RECEITAS',315262.56,315262.56,41223.63,360721.24);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,20000000000000,NULL,'RECEITAS DE CAPITAL',53382032.92,55388965.13,3256251.56,14924109.98);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,21000000000000,NULL,'OPERAÇÕES DE CRÉDITO',39430930.43,41025577.16,709236.67,8543066.43);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,21100000000000,NULL,'OPERAÇÕES DE CRÉDITO INTERNAS',39430930.43,41025577.16,709236.67,8543066.43);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,21140000000000,NULL,'OPERAÇÕES DE CRÉDITO INTERNAS CONTRATUAIS',39430930.43,41025577.16,709236.67,8543066.43);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,21140500000000,NULL,'OPERAÇÕES DE CRÉDITO INTERNAS',3966300.00,3966300.00,265500.00,3269540.57);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,21140700000000,NULL,'OPERAÇÕES DE CRÉDITO INTERNAS PARA PROGRAMAS DE MORADIA POPULAR',28000000.00,28000000.00,0.00,743067.67);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,21149900000000,NULL,'OUTRAS OPERAÇÕES DE CRÉDITO INTERNAS - CONTRATUAS',7464630.43,9059277.16,443736.67,4530458.19);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,22000000000000,NULL,'ALIENAÇÃO DE BENS',628869.36,628869.36,2685.18,657016.22);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,22200000000000,NULL,'ALIENAÇÃO DE BENS IMÓVEIS',628869.36,628869.36,2685.18,657016.22);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,22250000000000,NULL,'ALIENAÇÃO DE IMOVEIS URBANOS',628869.36,628869.36,2685.18,657016.22);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,23000000000000,NULL,'AMORTIZAÇÃO DE EMPRÉSTIMOS',47404.29,47404.29,0.00,2971.43);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,23009900000000,NULL,'AMORTIZAÇÃO DE FINANCIAMENTOS DIVERSOS',47404.29,47404.29,0.00,2971.43);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,24000000000000,NULL,'TRANSFERENCIAS  DE CAPITAL',12154246.00,12558545.05,2466959.12,4334345.74);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,24200000000000,NULL,'TRANSFERÊNCIAS INTERGOVERNAMENTAIS',0.00,404299.05,0.00,400000.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,24210000000000,NULL,'TRANSFERÊNCIAS DA UNIÃO',0.00,404299.05,0.00,400000.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,24210100000000,NULL,'TRANSFERÊNCIAS DE RECURSOS DO SISTEMA ÚNICO DE SAÚDE - SUS',0.00,404299.05,0.00,400000.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,24700000000000,NULL,'TRANSFERENCIAS DE CONVENIOS',12154246.00,12154246.00,2466959.12,3934345.74);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,24710000000000,NULL,'TRANSFERENCIAS DE CONVENIOS DA UNIAO E DE SUAS ENTIDADES',5616410.91,5616410.91,2446959.12,2763834.12);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,24710200000000,NULL,'TRANSFERENCIAS DE CONVENIOS DA UNIAO DESTA PROGRDE EDUCAÇÃO',897849.74,897849.74,0.00,146250.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,24719900000000,NULL,'OUTRAS TRANSFERENCIAS',4718561.17,4718561.17,2446959.12,2617584.12);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,24720000000000,NULL,'TRANSFERENCIAS DE CONVENIOS DOS ESTADOS E DO DISTRITO FEDERAL E DE SUAS ENTIDADES',6537835.09,6537835.09,20000.00,1170511.62);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,24729900000000,NULL,'OUTRAS TRANSFERENCIAS',6537835.09,6537835.09,20000.00,1170511.62);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,25000000000000,NULL,'OUTRAS RECEITAS DE CAPITAL',1120582.84,1128569.27,77370.59,1386710.16);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,25500000000000,NULL,'RECEITA DA DÍVIDA ATIVA',13374.62,13374.62,948.02,34052.97);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,25900000000000,NULL,'OUTRAS RECEITAS',1107208.22,1115194.65,76422.57,1352657.19);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,900000000000000,NULL,'DEDUÇÕES DA RECEITA',-37075164.85,-37075164.85,-3691072.54,-35766282.66);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,910000000000000,NULL,'DEDUÇÕES DA RECEITA CORRENTE',-37075164.85,-37075164.85,-3691072.54,-35603104.49);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,911000000000000,NULL,'DEDUÇÃO DA RECEITA TRIBUTÁRIA',-1540506.16,-1540506.16,-18887.34,-747247.93);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,911100000000000,NULL,'DEDUÇÃO DA RECEITA DE IMPOSTOS',-1266466.36,-1266466.36,-18817.47,-663886.90);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,911120000000000,NULL,'DEDUÇÃO DA RECEITA DE IMPOSTOS SOBRE O PATRIMÔNIO E A RENDA',-1266466.36,-1266466.36,-3143.70,-528970.79);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,911130000000000,NULL,'DEDUCAO DO IMPOSTO SOBRE A PRODUÇÃO E A CIRCULAÇÃO',0.00,0.00,-15673.77,-134916.11);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,911200000000000,NULL,'DEDUÇÃO DA RECEITA DAS TAXAS',-274039.80,-274039.80,-69.87,-83361.03);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,911210000000000,NULL,'DEDUÇÃO DAS TAXAS PELO EXERCICIO DO PODER DE POLICIA',0.00,0.00,-69.87,-1529.12);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,911220000000000,NULL,'DEDUÇÃO DAS RECEITAS DAS TAXAS PELA PRESTAÇÃO DE SERVIÇOS',-274039.80,-274039.80,0.00,-81831.91);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,913000000000000,NULL,'DEDUÇÕES DA RECEITA PATRIMONIAL',0.00,0.00,0.00,-2002.24);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,913100000000000,NULL,'DEDRECEITAS IMOBILIÁRIAS',0.00,0.00,0.00,-2000.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,913120000000000,NULL,'DEDARRENDAMENTOS',0.00,0.00,0.00,-2000.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,913200000000000,NULL,'DEDUÇÕES DAS RECEITAS DE VALORES MOBILIÁRIOS',0.00,0.00,0.00,-2.24);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,913250000000000,NULL,'DEDUÇÃO DA REMUNERAÇÃO DE DEPÓSITOS BANCÁRIOS',0.00,0.00,0.00,-2.24);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,916000000000000,NULL,'DEDUÇÃO DA RECEITA DE SERVIÇOS',0.00,0.00,0.00,-98.72);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,917000000000000,NULL,'DEDUÇÃO DA RECEITA DE TRANSFERENCIA CORRENTE',-35534658.69,-35534658.69,-3672185.20,-34849591.14);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,917200000000000,NULL,'DEDUÇÃO DA RECEITA DE TRANSFERENCIA INTERGOVERNAMENTAL',-35534658.69,-35534658.69,-3672185.20,-34847335.50);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,917210000000000,NULL,'DEDUÇÃO DA RECEITA DE TRANSFERENCIA DA UNIÃO',-8260770.40,-8260770.40,-806754.84,-7984074.51);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,917600000000000,NULL,'TRANSFERÊNCIAS DE CONVÊNIOS',0.00,0.00,0.00,-255.64);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,917620000000000,NULL,'TRANSFERÊNCIAS DE CONVÊNIOS DOS ESTADOS; DO DISTRITO FEDERAL E DE SUAS ENTIDADES',0.00,0.00,0.00,-255.64);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,919000000000000,NULL,'DEDUÇÃO DE OUTRAS RECEITAS CORRENTES',0.00,0.00,0.00,-4164.46);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,919100000000000,NULL,'DEDUÇÃO MULTAS E JUROS MORA',0.00,0.00,0.00,-1872.34);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,919110000000000,NULL,'DEDUÇÃO MULTAS E JUROS DE MORA DOS TRIBUTOS',0.00,0.00,0.00,-81.04);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,919130000000000,NULL,'DEDUÇÃO MULTA E JUROS DE MORA DA DÍVIDA ATIVA DOS TRIBUTOS',0.00,0.00,0.00,-36.62);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,919190000000000,NULL,'DEDUÇÃO DE MULTAS DE OUTRAS ORIGENS',0.00,0.00,0.00,-1754.68);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,919200000000000,NULL,'DEDUÇÃO INDENIZAÇÕES E RESTITUIÇÕES',0.00,0.00,0.00,-740.36);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,919220000000000,NULL,'DEDUÇÃO DE RESTITUIÇÕES',0.00,0.00,0.00,-740.36);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,919300000000000,NULL,'DEDUÇÃO RECEITA DA DIVIDA ATIVA',0.00,0.00,0.00,-1551.76);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,919310000000000,NULL,'DEDUÇÃO RECEITA DA DIVIDA ATIVA TRIBUTÁRIA',0.00,0.00,0.00,-1551.76);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,920000000000000,NULL,'DEDUÇÃO DAS RECEITAS DE CAPITAL',0.00,0.00,0.00,-163178.17);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,924000000000000,NULL,'DEDUÇÃO DE TRANSFERÊNCIAS DE CAPITAL',0.00,0.00,0.00,-146250.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,924700000000000,NULL,'DEDUÇÃO DE TRANSFERÊNCIAS DE CONVÊNIOS',0.00,0.00,0.00,-146250.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,924710000000000,NULL,'DEDUÇÃO DE TRANSFERÊNCIAS DE CONVÊNIOS DA UNIÃO E DE SUAS ENTIDADES',0.00,0.00,0.00,-146250.00);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,925000000000000,NULL,'DEDUÇÃO DE OUTRAS RECEITAS DE CAPITAL',0.00,0.00,0.00,-16928.17);
INSERT INTO `receitas` (`id`, `receita`, `fr`, `descricao`, `orcada`, `atualizada`, `arrecada_mes`, `arrecada_exercicio`) VALUES (NULL,925900000000000,NULL,'DEDUÇÃO DE OUTRAS RECEITAS',0.00,0.00,0.00,-16928.17);
